<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven McMahan</title>
    <link rel="stylesheet" href="components/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Encode+Sans+Semi+Condensed&family=Spectral+SC&family=Syncopate:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>

<body>


    <div id="tiles"></div>

    

    <div class="main">


        <div id="contact-container">
            <div id="contact-close"><i class="fa-solid fa-xmark"></i></div>

            <div class="contact">
            <h2>Contact</h2>
            <h4> Some text perhaps can go here I guess?</h4>
            
            <form>
                <p>Full Name</p>
                <input id="name-field" type="text" name="fName" placeholder="First and Last Name" require="required" />
                <p>Email</p>
                <input id="email-field" type="email" name="email" placeholder="example@domain.com" require="required" />
                <p>Message</p>
                <textarea id="message-field" type="text" name="message" placeholder="What would you like?" ></textarea>
                <div class="mail-list">
                <h5>Mailing List</h5>
                <input id="mailing-check" type="checkbox" require="required" checked="true"/>
            </div>
            <div id="contact-button"> <h2 class="contact-button">SEND</h2> </div>
            </form>
        </div>
        </div>


        <div class="title">
            <h1 class="name ">Steven McMahan</h1>
            <h3 class="desc">&lt I write code /></h3>
        </div>
        <!-- <div class=" icon git"></div>
        <div class=" icon lin"></div>
        <div class=" icon eml"></div> -->
        <div class="icon">
            <div class=" i "><a href="https://www.github.com/gamester51" target="_blank"><i
                        class="neon f fa-brands fa-square-github"></i></a></div>
            <div class=" i "><a href="https://www.linkedin.com/in/steven-mcmahan-85b1b16a" target="_blank"><i
                        class=" neon f fa-brands fa-linkedin"></i></a></div>
            <div id="contact-me" class=" i "><i class=" neon f fa-solid fa-square-envelope"></i></div>
        </div>

    </div>





    <div class="card-container">
        <div class="tc">
            <div class="top-content">
                <img class="fa svg" src ="components/img/HTML5_Badge.svg" />
                <img class="fa svg" src ="components/img/CSS3_Badge.svg" />
                <h1 class="test">Steven McMahan</h1>
                <img class="fa svg" src ="components/img/JS_Badge.svg" /> 
            </div>
            <!-- <div class="top-content"><i class="html-badge fa fa-brands fa-html5"></i><i class="css-badge fa fa-brands fa-css3-alt"></i><h1 class="test">Steven McMahan</h1><i class=" fa js-badge fa-brands fa-square-js"></i></div> -->

        </div>
        <div class="card tl">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h2> Grays Harbor Soccer Club</h2>
                <h4>A website developed and maintained for the Grays Harbor Adult Soccer club</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> <a href="https:///www.ghadultsoccer.com" target="_blank">Website</a></span>
                </div>
            </div>
        </div>

        <div class="card bl">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 2</h3>
                <h4>Bottom left</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>

        <div class="card ct card-large">
         
            <div class="content">
                <h3> Resume</h3>
                <h4>Center Top</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Download </span>
                </div>
            </div>
        </div>



        <div class="card tr">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 3</h3>
                <h4>top right</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>

        <div class="card br">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 4</h3>
                <h4>bottom right</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>



    </div>
</div>
    </div>



























    <!-- <div class="card-container">
        <div class="card tl">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h2> Grays Harbor Soccer Club</h2>
                <h4>A website developed and maintained for the Grays Harbor Adult Soccer club</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> <a href="https:///www.ghadultsoccer.com" target="_blank">Website</a></span>
                </div>
            </div>
        </div>
        <div class="card bl">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 2</h3>
                <h4>Bottom left</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>

        <div class="card tr">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 3</h3>
                <h4>top right</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>
        <div class="card br">
            <img src="components/img/temp_proj.jpg"></img>
            <div class="content">
                <h3> Title 4</h3>
                <h4>bottom right</h4>
                <div class="card-button">
                    <span class="card-button-left"><i class="fa-brands fa-github"></i> Code</span>
                    <span class="card-button-right"><i class="fa-solid fa-globe"></i> Website</span>
                </div>
            </div>
        </div>

    </div>


    <div class="resume-wrapper">
<div class="resume-container">
<div class="resume-name"><h1>Steven McMahan</h1></div>
<div class="resume-skills"><h1>Skills</h1></div>
<div class="resume"><h1>Resume</h1></div>



</div>
    </div> -->





<!-- 

    <div id="mountain">
        <div class="mountains a"> </div>
        <div class="mountains b"> </div>
        <div class="mountains c"> </div>
        <div class="mountains d"> </div>
        <div class="mountains e"> </div>
    </div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="components/index.js"></script>

</body>

</html>